GOOGLE_APPLICATION_CREDENTIALS="./service-account-file.json"
API_KEY="AIzaSyB8eKKhyVbQOrSybfTLLVrpPWagN_SkFAE"
AUTH_DOMAIN="bocu-b909d.firebaseapp.com"
PROJECT_ID="bocu-b909d"
STORAGE_BUCKET="bocu-b909d.appspot.com"
MESSAGING_SENDER_ID="540422971178"
APP_ID="1:540422971178:web:0eb8f1a90c45c4c5fb0853"
MEASUREMENT_ID="G-R1GNFP6VW8"
DATABASE_URL="https://bocu-b909d.firebaseio.com"